{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/sample.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timweyel/portfolio-generator.git"
  },
  "bugs": {
    "url": "https://github.com/timweyel/portfolio-generator/issues"
  },
  "homepage": "https://github.com/timweyel/portfolio-generator#readme"
}
